\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Równanie ciągłości}{1}{subsection*.1}\protected@file@percent }
\newlabel{eqn:w2-1}{{1}{1}{Równanie ciągłości}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Metoda charakterystyk}{4}{subsection*.2}\protected@file@percent }
\newlabel{eqn:w2-2}{{2}{4}{Metoda charakterystyk}{equation.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fajne poziomice\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poziomice}{{\M@TitleReference {0.1}{Fajne poziomice\relax }}{5}{Fajne poziomice\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Zepsute przecinające się poziomice\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zepsute-poziomice}{{\M@TitleReference {0.2}{Zepsute przecinające się poziomice\relax }}{5}{Zepsute przecinające się poziomice\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
